<!DOCTYPE html>
<html lang="en">
<head>
	<!-- YOU ARE IN: yesornoweatherapi/index.html -->
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">

	<title>yesornoweatherapi</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
	<div id="container">
		<div class="yes">
			<h1>SUN'S OUT GUNS OUT</h1>
		</div>
		<div class="no">
			<h1>GET IN THE GYM</h1>
		</div>	
	</div><!-- #container --> 
	<script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>
